# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 5, 0, 0),
    prodvers=(2, 5, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904b0',
        [
          StringStruct('CompanyName', 'TsarSecure Project'),
          StringStruct('FileDescription', 'TsarSecure - Secure Password & Passphrase Generator'),
          StringStruct('FileVersion', '2.5.0'),
          StringStruct('InternalName', 'TsarSecure'),
          StringStruct('LegalCopyright', '© 2025 TsarSecure Project'),
          StringStruct('OriginalFilename', 'TsarSecure.exe'),
          StringStruct('ProductName', 'TsarSecure'),
          StringStruct('ProductVersion', '2.5.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
